<!doctype html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="src/script.js"></script>
    <title>Superfaktúra</title>
  </head>
  <body>
    <header>
      <div class="branding-line"></div>
      <nav class="relative">
        <div
          id="top-menu"
          class="container mx-auto flex items-center justify-between py-[31px]"
        >
          <a href="#"
            ><img src="assets/logo.svg" alt="logo" class="max-lg:max-w-[111px]"
          /></a>
          <div class="flex flex-1 items-center justify-end gap-5">
            <label
              class="relative block flex-1 max-lg:hidden lg:max-w-[260px] xl:max-w-[404px]"
            >
              <input
                class="bg-enterprise_gray-10 placeholder:text-enterprise_gray-80 block w-full rounded-full py-[10px] pl-4 pr-10 text-sm placeholder:text-sm focus:border-sky-50 focus:outline-none"
                placeholder="Vyhľadať faktúru, firmu, kontakt..."
                type="text"
                name="search"
              />
              <span
                class="bg-star_blue-100 absolute right-[10px] top-2 flex cursor-pointer items-center rounded-full p-[3px]"
              >
                <img src="assets/search.svg" alt="search" />
              </span>
            </label>
            <ul
              class="lg:bg-enterprise_gray-10 flex items-center gap-1 lg:gap-[1px]"
            >
              <li class="bg-white px-3 max-lg:hidden">
                <a href="#" class="flex gap-1">
                  <img src="assets/help.svg" alt="help" />
                  Nápoveda
                </a>
              </li>
              <li class="flex cursor-pointer gap-1 bg-white px-3 max-lg:hidden">
                <img src="assets/company.svg" alt="company" />
                The Walt Disney Company
                <img src="assets/arrow-down.svg" alt="" />
              </li>
              <li class="bg-enterprise_gray-10 rounded-full lg:hidden">
                <a href="#" class="">
                  <img src="assets/add-blue.svg" alt="" />
                </a>
              </li>
              <li
                class="bg-enterprise_gray-10 flex cursor-pointer gap-1 rounded-full p-[10px] lg:rounded-none lg:bg-white lg:p-0 lg:pl-3"
              >
                <img
                  src="assets/avatar.svg"
                  alt="avatar"
                  class="max-lg:w-[18px]"
                />
                <span class="max-lg:hidden">Môj profil</span>
                <img src="assets/arrow-down.svg" alt="" class="max-lg:hidden" />
              </li>
              <li
                id="open-menu"
                class="bg-enterprise_gray-10 flex gap-1 rounded-full p-[10px] lg:hidden"
              >
                <img src="assets/menu.svg" alt="avatar" />
                <img src="assets/arrow-down.svg" alt="" class="max-lg:hidden" />
              </li>
            </ul>
          </div>
        </div>

        <hr class="border-enterprise_gray-30 lg:hidden" />

        <div class="shadow-menu rounded-b-md">
          <div
            class="container mx-auto flex items-center gap-2 bg-white py-3 lg:hidden"
          >
            <img
              src="assets/company.svg"
              alt="company"
              class="bg-enterprise_gray-10 rounded-full p-1.5"
            />
            The Walt Disney Company
            <img
              src="assets/arrow-down.svg"
              alt=""
              class="ml-auto px-[5px] py-[7px]"
            />
          </div>
        </div>

        <div
          id="mobile-menu"
          class="lg:bg-enterprise_gray-10 bg-white max-lg:absolute max-lg:inset-0 max-lg:hidden lg:h-auto"
        >
          <div class="shadow-menu">
            <div
              class="container mx-auto flex justify-between py-[19px] lg:hidden"
            >
              <p class="text-lg leading-tight">Menu</p>
              <img id="close-menu" src="assets/close.svg" alt="" />
            </div>
          </div>
          <div class="container mx-auto flex justify-between max-lg:mt-8">
            <div class="item flex w-full flex-col lg:w-auto lg:flex-row">
              <label
                class="relative mb-4 block flex-1 lg:hidden lg:max-w-[260px] xl:max-w-[404px]"
              >
                <input
                  class="bg-enterprise_gray-10 placeholder:text-enterprise_gray-80 block w-full rounded-full py-[10px] pl-4 pr-10 text-sm placeholder:text-sm focus:border-sky-50 focus:outline-none"
                  placeholder="Vyhľadať faktúru, firmu, kontakt..."
                  type="text"
                  name="search"
                />
                <span
                  class="bg-star_blue-100 absolute right-[10px] top-2 flex cursor-pointer items-center rounded-full p-[3px]"
                >
                  <img src="assets/search.svg" alt="search" />
                </span>
              </label>
              <button class="tab" data-target="overviews">
                <img src="assets/prehlady.svg" alt="" class="lg:hidden" />
                <span class="flex-1">Prehľady</span>
                <img
                  src="assets/arrow-right.svg"
                  alt=""
                  class="justify-self-end lg:hidden"
                />
              </button>
              <button class="tab tab-active" data-target="invoices">
                <img src="assets/faktura.svg" alt="" class="lg:hidden" />
                <span class="flex-1"> Faktúry</span>
                <img src="assets/arrow-right.svg" alt="" class="lg:hidden" />
              </button>
              <button class="tab" data-target="costs">
                <img src="assets/naklady.svg" alt="" class="lg:hidden" />
                <span class="flex-1">Náklady</span>
                <img src="assets/arrow-right.svg" alt="" class="lg:hidden" />
              </button>
              <button class="tab" data-target="contacts">
                <img src="assets/contact.svg" alt="" class="lg:hidden" />
                <span class="flex-1">Kontakty</span>
                <img src="assets/arrow-right.svg" alt="" class="lg:hidden" />
              </button>
              <button class="tab" data-target="tools">
                <img src="assets/tool.svg" alt="" class="lg:hidden" />
                <span class="flex-1">Nástroje</span>
                <img src="assets/arrow-right.svg" alt="" class="lg:hidden" />
              </button>
              <a href="#" class="tab flex gap-1 bg-white px-3 lg:hidden">
                <img src="assets/help.svg" alt="help" />
                <span class="flex-1">Nápoveda</span>
              </a>
            </div>
            <a
              href="#"
              class="bg-star_blue-100 hover:bg-bracing_blue-100 px-[11px] py-[15px] font-bold leading-7 text-white hover:text-white max-lg:hidden"
            >
              <img src="assets/add.svg" alt="" class="mr-1 inline-block" />
              Vytvoriť nový
            </a>
          </div>
        </div>

        <div class="bg-bracing_blue-100 max-lg:hidden">
          <div class="container mx-auto flex">
            <div id="overviews" class="tab-content hidden">
              <ul class="flex">
                <li class="submenu-item"><a href="#">Prehľad 1</a></li>
                <li class="submenu-item"><a href="#">Prehľad 2</a></li>
              </ul>
            </div>
            <div id="invoices" class="tab-content">
              <ul class="flex">
                <li class="submenu-item active"><a href="#">Faktúry</a></li>
                <li class="submenu-item">
                  <a href="#">Zálohové faktúry</a>
                </li>
                <li class="submenu-item"><a href="#">Dodacie listy</a></li>
                <li class="submenu-item">
                  <a href="#">Prijaté objednávky</a>
                </li>
                <li class="submenu-item"><a href="#">Cenové ponuky</a></li>
                <li class="submenu-item"><a href="#">Pravidelné</a></li>
                <li class="submenu-item"><a href="#">Dobropisy</a></li>
                <li class="submenu-item"><a href="#">Koncepty</a></li>
              </ul>
            </div>
            <div id="costs" class="tab-content hidden"></div>
            <div id="contacts" class="tab-content hidden">
              <ul class="flex">
                <li class="submenu-item"><a href="#">Kontakt 1</a></li>
                <li class="submenu-item"><a href="#">Kontakt 2</a></li>
              </ul>
            </div>
            <div id="tools" class="tab-content hidden"></div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
